{
  "name": "pk10FourStars",
  "version": "1.0.6",
  "description": "PK10FourStars",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rytass/PK10.git"
  },
  "keywords": [
    "PK10",
    "rytass"
  ],
  "author": "Chia Yu Pai (Rytass)",
  "private": true,
  "bugs": {
    "url": "https://github.com/Rytass/PK10/issues"
  },
  "homepage": "https://github.com/Rytass/PK10#readme"
}
